
/*-------------------- CSS RESET --------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	min-width: 485px;
    font-family: Arial, Helvetica, sans-serif;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*-------------------- ROOT VARIABLES --------------------*/
:root {
	--teal: #007d7b;
	--black: #000000;
	--white: #ffffff;
}


/*-------------------- GLOBAL STYLES (mobile first/small) --------------------*/


header {	
    background-color: var(--black);
	padding-bottom: 10px;
	text-align: center;
}

body {
	background-color: var(--black);
}

main {
	background-color: var(--white);
	margin-left: 40px;
	margin-right: 40px;
	padding: 10px;
}

nav {
	display: flex;
	justify-content: center;
}

nav ul{
	margin-top: 30px;
	margin-bottom: 20px;;
	display: flex;
	font-weight: 600;
}

[href="#about"] {
	margin-right: 15px;
}

[href="#gallery"] {
	margin-right: 15px;
}
 
nav li{
    list-style: none;
}

nav a {
    text-decoration:none;
	color:var(--white);
	font-size:1.5em;
}

nav a:hover{
	color: var(--teal);
}


h1, h2{
	padding: 10px;
    font-weight: bold;
}

h1{
    text-align: center;
	font-size: 2.5em;
	color: #007d7b;
    background-color: white;
	margin-left: 40px;
	margin-right: 40px;
}

h2{
	font-size: 2em;
    text-align: center;
	margin-bottom: 20px;
}

p{
	font-size: 1.25em;
	margin-bottom: 15px;
	line-height: 1.5em;
}

small{
    font-size: 1;
}

.grid-container {
	display: grid;
	gap: 40px;
	margin-left: 20px;
	margin-right: 20px;
}

figure {
	position: relative;
	display: inline-block;
	margin: 8px 16px;
}

img {
	width: 100%;
	height: auto;
}

figcaption {
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	color: white;
	font-size: 1em;
	white-space: nowrap;
}

#chile-fig, #hawaii-fig, #moab-fig {
	top: 90%;
}

#guatamala-fig {
	top: 10%;
}

#iran-fig, #ireland-fig {
	top: 3.5%;
	color: var(--black);
}

#italy-fig {
	top: 96.5%;
	color: var(--black);
}

#rocky-fig, #switzerland-fig, #uk-fig, #usa-fig {
	 top: 10%;
	 color: var(--black)
}

#gallery:last-child {
	margin-bottom: 0px;
}

.btt{
    position: fixed;
    bottom: 0px;
    right: 0px;
    text-decoration: none;
	background-color:var(--black);
	border: 2px solid white;
	display:block;
	text-align:center;
	color:#E3F2FD;
	font-size:1.2em;
	margin: 0 10px 10px 0;
	border-radius: 2px;
	width: 50px;
	padding-top: 5px;
	padding-bottom: 5px;
	z-index: 9999;
}

.contact-form {
	color: var(--white);
	background-color: var(--black);
	padding-left: 40px;
	padding-right: 40px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-field {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.form-field input {
	width: 350px;
	margin-bottom: 15px;
	padding: 7px;
}

.form-field ::placeholder {
	color: var(--teal);
	font-weight: bold;
}

.form-field label {
	margin-left: 5px;
}

form > input {
	background-color: var(--teal);
	border-radius: 10px;
	color: var(--white);
	padding: 5px 50px;
	font-weight: bold;
	border: none;
	margin-bottom: 50px;
}

footer{
	text-align: center;
	color: white;
    background-color: var(--black);
	padding-bottom: 15px;
}

header{
	display: block;
	text-align: center;
} 

.grid-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin: 0 75px;
}

li a {
	width: 350px;
}

.big-nav {
	display: none;
}

/*-------------------- MEDIA QUERY (medium) --------------------*/
@media only screen and (min-width: 880px){

	.small-nav {
		display: flex;
        justify-content: center;	
	}

	.fruits-link {
		margin-right: 100px;
	}

	header {
		grid-template-columns: 100%
	}

	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		margin: 0 75px;}

	.contact{
		grid-template-columns: repeat(2, 1fr);
	}

	.contact-grid {
		display: flex;
        flex-direction: column;
	}
	
	.hours-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	nav ul{
		display: flex;
	}
}

/*-------------------- MEDIA QUERY (large) --------------------*/
@media only screen and (min-width: 1300px){

	header{
		display: grid;
		grid-template-columns: 40% 60%;
	}

	nav ul{
		display: flex;
	}
	
	.title{
		display: block;
		text-align: left;
	}

	.big-nav {
		display: flex;
		justify-content: flex-end;
	}

	.small-nav {
		display: none;
	}
	
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		margin: 0 75px;
		gap: 40px 80px;
	}	
}